events {
  worker_connections 1024;
}

http {
    sendfile on;
	  tcp_nopush on;
	  tcp_nodelay on;
	  keepalive_timeout 65;
	  types_hash_max_size 2048;
    gzip on;

    default_type  application/octet-stream;
    #access_log /dev/stdout combined;
#    log_format ltsv "time:$time_local"
#                "\thost:$remote_addr"
#                "\tforwardedfor:$http_x_forwarded_for"
#                "\treq:$request"
#                "\tstatus:$status"
#                "\tmethod:$request_method"
#                "\turi:$request_uri"
#                "\tsize:$body_bytes_sent"
#                "\treferer:$http_referer"
#                "\tua:$http_user_agent"
#                "\treqtime:$request_time"
#                "\tcache:$upstream_http_x_cache"
#                "\truntime:$upstream_http_x_runtime"
#                "\tapptime:$upstream_response_time"
#                "\tvhost:$host";

#    access_log /var/log/nginx/nakao_access.log ltsv;
    #error_log  /dev/stdout error;

    ssl_certificate /etc/nginx/_.isucon8.flying-chair.net.crt;
    ssl_certificate_key /etc/nginx/_.isucon8.flying-chair.net.key;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    server {
      listen 443 ssl http2;
      root /home/isucon/isucon2018-final/webapp/public;

      location /js/ {
        gzip_static on;
        add_header Cache-Control "max-age=31557600, public";
      }
      location /css/ {
        gzip_static on;
        add_header Cache-Control "max-age=31557600, public";
      }

      location / {
        proxy_pass http://isucoin:5000;
      }
    }
}
